<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ax.ha.it.graphics.DrawingPane?>
<?import javafx.scene.layout.AnchorPane?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ax.ha.it.graphics.DrawingController">

    <HBox spacing="10.0" minWidth="150">
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#drawPolyline" text="Polyline" />
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#drawRectangle" text="Rect" />
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clear" text="Clear" />
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#undo" text="Undo" />
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#redo" text="Redo" />
    <padding>
        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
    </padding>
    </HBox>
    <AnchorPane prefWidth="600" prefHeight="400" maxWidth="Infinity" maxHeight="Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <DrawingPane fx:id="drawingPane" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"/>
    </AnchorPane>

</VBox>
